jobStream=dewev3
jobTopic=dewev3_jobs
longQueue=https://queue.amazonaws.com/903478654754/dewev3-job
ackQueue=https://queue.amazonaws.com/903478654754/dewev3-ack
localExec=true
localPerc=15
cleanUp=true
